; This is an exact copy of the confAirfoil.ini file in the ML4CFD repository.(https://github.com/IRT-SystemX/NeurIPS2024-ML4CFD-competition-Starting-Kit/blob/main/airfoilConfigurations/benchmarks/confAirfoil.ini)
[DEFAULT]
attr_x = ("x-position","y-position","x-inlet_velocity","y-inlet_velocity","distance_function","x-normals","y-normals",)
attr_y = ("x-velocity","y-velocity","pressure","turbulent_viscosity")
eval_dict = {
	"ML": ["MSE"],
	"Physics": ["spearman_correlation_drag","spearman_correlation_lift","mean_relative_drag","std_relative_drag","mean_relative_lift","std_relative_lift"]
	}
eval_crit_args = {}

[Case1]
attr_x = ("x-position","y-position","x-inlet_velocity","y-inlet_velocity","distance_function","x-normals","y-normals",)
attr_y = ("x-velocity","y-velocity","pressure","turbulent_viscosity")
eval_dict = {
	"ML": ["MSE", "MAPE"],
	"Physics": ["spearman_correlation_drag","spearman_correlation_lift","mean_relative_drag","std_relative_drag","mean_relative_lift","std_relative_lift"]
	}
eval_crit_args = {}
